{"version":"0.0.6","description":"Syntax highlighting for Louk language","license":"MIT","keywords":["vue"],"name":"Louk","contactEmailRot13":"alex.gorischek@gmail.com","contactName":"Alex Gorischek","uuid":"D60CC376-8007-47D3-8231-5E3B5C6963BB"}