{
  "name": "louk-grammar",
  "version": "0.0.1",
  "description": "Syntax highlighting for Louk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agorischek/louk-grammar.git"
  },
  "keywords": [
    "Vue",
    "Louk"
  ],
  "author": "Alex Gorischek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agorischek/louk-grammar/issues"
  },
  "homepage": "https://louk-lang.org",
  "private": true,
  "devDependencies": {
    "cson": "^5.1.0",
    "merge": "^1.2.0",
    "plist": "^3.0.1",
    "simple-plist": "^0.3.0",
    "yamljs": "^0.3.0"
  }
}
